# HDF.Windows.Tools

./: HDF.Windows.Tools.csproj  HDF.Windows.Tools.sln  Program.cs  README.md  config
Common/: HotKey.cs  IHDFTool.cs  Log.cs  SaveFormRectangle.cs  ToolList.cs
Other/: HandleInfoForm.Designer.cs  HandleInfoForm.cs  TaskbarTranslateForm.Designer.cs  TaskbarTranslateForm.cs  TranslateForm.Designer.cs  TranslateForm.cs
Other/SystemStatus/: SystemStatusForm.Designer.cs  SystemStatusForm.cs  SystemStatusInfo.cs
Tools/: HandleTool.cs  SystemSatusTool.cs  TranslateTool.cs
