<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>hdf.ico</ApplicationIcon>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="hdf.ico" />
		<EmbeddedResource Include="hdf.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HDF.Common" Version="1.3.0" />
		<PackageReference Include="HDF.DotNet.Features.PropertyInitAccessor" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>