<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>9</LangVersion>
		<ApplicationIcon>hdf.ico</ApplicationIcon>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="hdf.ico" />
		<EmbeddedResource Include="hdf.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HDF.Common" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Tools\TranslateTool.cs" />
	</ItemGroup>

</Project>